# abbasmotor-windows

WebAPI/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj
WebAPI/WebAPI/AutoMapper/: ProfileMapping.cs
WebAPI/WebAPI/Controllers/: AttachmentsController.cs  AutoImagesController.cs  AutosController.cs  BaseController.cs  ClientsController.cs  ContainerImagesController.cs  ContainersController.cs  LoginController.cs  LookupsController.cs  PaymentsController.cs  ResourcesController.cs  UsersController.cs
WebAPI/WebAPI/DTOs/: AutoFilterParams.cs  AutoImageDto.cs  ClientInfo.cs  ClientInfoDetails.cs  ContainerFilterParams.cs  ContainerImageDto.cs  GroupedResources.cs  LoginDto.cs  LoginResonse.cs  RegisterationDto.cs  ResourceParamDto.cs  SubmitComplaint.cs  UploadParams.cs
WebAPI/WebAPI/General/: SwitchConditional.cs
WebAPI/WebAPI/Interfaces/: IAttachmentService.cs  IAutoImagesService.cs  IAutoService.cs  IClientService.cs  IContainerImagesService.cs  IContainersService.cs  ILookupService.cs  IPaymentService.cs  IResourcesService.cs  IUserService.cs
WebAPI/WebAPI/Logger/: ILoggerService.cs  LoggerService.cs
WebAPI/WebAPI/Logs/: log-{Date}20221010.txt  log-{Date}20221011.txt  log-{Date}20221018.txt  log-{Date}20221019.txt  log-{Date}20221020.txt  log-{Date}20221029.txt  log-{Date}20221107.txt  log-{Date}20221114.txt  log-{Date}20221116.txt  log-{Date}20221118.txt  log-{Date}20231125.txt  log-{Date}20231126.txt  log-{Date}20240209.txt  log-{Date}20240210.txt  log-{Date}20240225.txt  log-{Date}20240310.txt  log-{Date}20240316.txt  log-{Date}20240628.txt  (+13 more)
(+141 files in other folders)
